demisto/demisto-sdk/.github/actions/test_summary_upload/action.yml
name: 'Test Summary Upload'
description: 'Prints out a summary for all the tests of the demisto-sdk'
author: 'Demisto-SDK'

inputs:
  python-version:
    required: true
    type: string
    description: "The python version"
  artifacts_folder_name:
    required: false
    type: string
    description: "The folder name to save artifacts"
  group:
    required: false
    type: string
    default: "All-Tests"
    description: "The group of the pytest-split"
  summary-display-options:
    required: false
    type: string
    description: "The test-summary display options"
    default: fsEX  # show all failed and skipped tests


runs:
  using: 'composite'
  steps:
    - name: Upload artifacts
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifacts_folder_name }}-artifacts-python-(${{ inputs.python-version }})-group(${{ inputs.group }})
        path: |
          ${{ inputs.artifacts_folder_name }}
          node_versions_info.json
          .coverage
    - name: Print Summary of pytest results in workflow summary
      if: always()
      uses: pmeier/pytest-results-action@main
      with:
        path: ${{ inputs.artifacts_folder_name }}/junit.xml
        summary: true
        display-options: ${{ inputs.summary-display-options }}
        fail-on-empty: true
    - name: Check if ${{ inputs.artifacts_folder_name }} have passed
      shell: bash
      if: always()
      run: |
        if [[ "$PYTEST_EXIT_CODE" -ne 0 ]]; then
          echo "There are ${{ inputs.artifacts_folder_name }} that failed, pytest finished with exit code $PYTEST_EXIT_CODE, to see the ${{ inputs.artifacts_folder_name }} summary refer to https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}?pr=${{ github.event.pull_request.number }}"
        else
          echo "All ${{ inputs.artifacts_folder_name }} have passed, congratulations!"
        fi
        exit $PYTEST_EXIT_CODE

demisto/demisto-sdk/.github/workflows/main.yml
- name: Python ${{ matrix.python-version }} - Test Summary Upload
  uses: ./.github/actions/test_summary_upload
  with:
    python-version: ${{ matrix.python-version }}
    artifacts_folder_name: integration-tests

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Python ${{ matrix.python-version }} - Test Summary Upload
  uses: ./.github/actions/test_summary_upload
  with:
    python-version: ${{ matrix.python-version }}
    artifacts_folder_name: graph-tests

demisto/demisto-sdk/.github/workflows/update-test-durations.yml
- name: Python ${{ matrix.python-version }} (${{ matrix.group }}) - Test Summary Upload
  uses: ./.github/actions/test_summary_upload
  with:
    python-version: ${{ matrix.python-version }}
    artifacts_folder_name: unit-tests