demisto/demisto-sdk/.github/actions/setup_test_environment/action.yml
name: 'Setup test environment for running all tests (unit/integration/graph) in the demisto-sdk'
description: 'Setup test environment for running all tests (unit/integration/graph) in the demisto-sdk'
author: 'Demisto-SDK'

inputs:
  python-version:
    required: true
    type: string
    description: "The python version"
  node-version:
    required: false
    type: string
    default: "20"
    description: "The node version to install"
  artifacts-dir:
    required: false
    type: string
    default: "artifacts-dir"
    description: "The name of the artifacts dir"


runs:
  using: 'composite'
  steps:
    - name: Create Artifacts Dir
      run: |
        mkdir -p ${{ inputs.artifacts-dir }}
        echo "Created directory ${{ inputs.artifacts-dir }} successfully"
      shell: bash

    - name: Python ${{ matrix.python-version }} - Setup Environment
      uses: ./.github/actions/setup_environment
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup Pytest GitHub Annotations plugin
      if: ${{ inputs.python-version }} == "3.10"
      runs: poetry shell && pip install pytest-github-actions-annotate-failures

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install npm
      run: |
        npm install
        echo $(echo '{"node_version": "'$(node --version)'","npm_list":'$(npm list --json)'}') > ${{ inputs.artifacts-dir }}/node_versions_info.json
      shell: bash

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Setup Test Environment (Python ${{ matrix.python-version }})
  uses: ./.github/actions/setup_test_environment
  with:
    python-version: ${{ matrix.python-version }}
    artifacts-dir: graph-tests

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Setup Test Environment (Python ${{ matrix.python-version }})
  uses: ./.github/actions/setup_test_environment
  with:
    python-version: ${{ matrix.python-version }}
    artifacts-dir: integration-tests/logs

demisto/demisto-sdk/.github/actions/validate/action.yml
- name: Setup Python Environment
  uses: ./.github/actions/setup_test_environment
  with:
    python-version: '3.10'

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Setup Test Environment (Python ${{ matrix.python-version }})
  uses: ./.github/actions/setup_test_environment
  with:
    python-version: ${{ matrix.python-version }}
    artifacts-dir: unit-tests