demisto/demisto-sdk/.github/actions/validate/action.yml
name: 'Run The Validate Command'
description: 'Run the validate -a command on content master'
author: 'Demisto-SDK'

inputs:
  artifacts-path-dir:
    required: true
    type: string
    description: "The path to the artifacts dir"

  artifact-name:
    required: false
    type: string
    description: "The name of of the artifact to upload"

  validate-script-path:
    required: false
    type: string
    description: "The path to the validate script to run"


runs:
  using: 'composite'
  steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python Environment
        uses: ./.github/actions/setup_test_environment
        with:
          python-version: '3.10'

      - name: Checkout content
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          repository: demisto/content
          path: content

      - name: Run Validate All
        run: |
          source $(poetry env info --path)/bin/activate
          cd content
          mkdir -p ${{ inputs.artifacts-path-dir }}
          ./${{ inputs.validate-script-path }}
        shell: bash

      - name: Upload artifacts
        if: always()
        uses: ./.github/actions/upload_artifacts
        with:
          artifacts-path-dir: content/${{ inputs.artifacts-path-dir }}
          artifact-name: ${{ inputs.artifact-name }}

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Run Validate All - New Validate
  uses: ./.github/actions/validate
  with:
    artifacts-path-dir: test-old-validate-command
    artifact-name: test-old-validate-command-artifacts
    validate-script-path: Tests/scripts/validate.sh

demisto/demisto-sdk/.github/workflows/on-push.yml
- name: Run Validate All - New Validate
  uses: ./.github/actions/validate
  with:
    artifacts-path-dir: test-new-validate-command
    artifact-name: test-new-validate-command-artifacts
    validate-script-path: Tests/scripts/new_validate.sh